<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="app.js" type="module"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <div class="containerDisplayStats flex justify-between bg-indigo-500 p-4">
      <div class="gameName font-bold ml-4 text-white">
        <span class="text-red-500 text-2xl">S</span>aiyan
        <span class="text-red-500 text-2xl">A</span>dventures
      </div>
      <div class="nameDisplay font-bold text-white"></div>
      <div class="statsDisplay font-bold text-white mr-4"></div>
    </div>

    <div class="flex justify-center mt-4">
      <div class="flex flex-col w-1/2 space-y-4">
        <div class="battleLogContainer bg-white p-4 rounded-lg shadow-lg">
          <h2
            class="text-xl font-bold mb-2 bg-indigo-500 text-center text-white"
          >
            Battle Log
          </h2>
          <div class="battleLogContent h-64 overflow-y-auto"></div>
        </div>
        <div class="buttonContainer space-x-2 flex justify-center">
          <button
            class="button-startBattle bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded active"
          >
            Start Battle
          </button>
          <button
            class="button-stopBattle bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded hidden"
          >
            Stop Battle
          </button>
          <select
            id="enemies"
            class="bg-indigo-500 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          >
            <option selected>Choose a enemy</option>
            <option value="US">Rat</option>
          </select>
        </div>
      </div>
    </div>

    <div
      class="fixed top-0 left-0 w-full h-full flex justify-center items-center bg-black bg-opacity-90 hidden"
      id="overlay"
    >
      <div class="bg-white p-8 rounded-lg shadow-lg">
        <input
          type="text"
          id="newNameInput"
          placeholder="Enter new name"
          class="mb-4 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"
        />
        <button
          id="changeNameBtn"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none"
        >
          Change
        </button>
      </div>
    </div>
    <div class="allitems"></div>
  </body>
</html>
